# ME.Core3

./: ME.Core3.sln
S02/TestSample/: MyMath.cs  Person.Action.cs  Person.cs
S02/TestSample.Test/: MyMathTest.cs  PersonTest.cs  TestSample.Test.csproj
S04/src/01.Core/ME.S04.Core.AppService/: ME.S04.Core.AppService.csproj
S04/src/01.Core/ME.S04.Core.AppService/Customers/: CustomerService.cs
S04/src/01.Core/ME.S04.Core.AppService/Invoices/: InvoiceService.cs
S04/src/01.Core/ME.S04.Core.AppService/products/: ProductService.cs
S04/src/01.Core/ME.S04.Core.Contract/: IDbContextS04.cs  IRepo.cs  IService.cs  IUnitOfWork.cs  ME.S04.Core.Contract.csproj
S04/src/01.Core/ME.S04.Core.Contract/Customers/: ICustomerRepo.cs  ICustomerService.cs
S04/src/01.Core/ME.S04.Core.Contract/Invoices/: IInvoiceRepo.cs  IInvoiceService.cs
S04/src/01.Core/ME.S04.Core.Contract/products/: IProductRepo.cs  IProductService.cs
S04/src/01.Core/ME.S04.Core.DomainModel/: ConfigurationMapper.cs  ME.S04.Core.DomainModel.csproj
S04/src/01.Core/ME.S04.Core.DomainModel/Addresses/: Address.cs  AddressType.cs
S04/src/01.Core/ME.S04.Core.DomainModel/Customers/: Customer.DTO.cs  Customer.cs  CustomerMapper.cs
S04/src/01.Core/ME.S04.Core.DomainModel/General/: IBaseEntity.cs  KeyValueType.cs
S04/src/01.Core/ME.S04.Core.DomainModel/Invoices/: Invoice.Dto.cs  Invoice.cs  InvoiceLine.Dto.cs  InvoiceLine.cs
S04/src/01.Core/ME.S04.Core.DomainModel/products/: Product.DTO.cs  Product.cs
S04/src/02.Dal/ME.S04.Dal.EF/: DbContextS04.cs  ME.S04.Dal.EF.csproj  QueryHelper.cs  UnitOfWork.cs
S04/src/02.Dal/ME.S04.Dal.EF/Customers/: CustomerConfiguration.cs  CustomerRepo.cs
S04/src/02.Dal/ME.S04.Dal.EF/Invoices/: InvoiceConfiguration.cs  InvoiceRepo.cs
S04/src/02.Dal/ME.S04.Dal.EF/Migrations/: 20200323154123_init.Designer.cs  20200323154123_init.cs  20200325111919_addSoftDelete.Designer.cs  20200325111919_addSoftDelete.cs  20200325112522_dbquery.Designer.cs  20200325112522_dbquery.cs  20200326052821_valueconversion.Designer.cs  20200326052821_valueconversion.cs  20200326070245_ownedType.Designer.cs  20200326070245_ownedType.cs  20200326070921_ownedType1.Designer.cs  20200326070921_ownedType1.cs  20200326071202_ownedType3.Designer.cs  20200326071202_ownedType3.cs  DbContextS04ModelSnapshot.cs
S04/src/02.Dal/ME.S04.Dal.EF/products/: ProductRepo.cs
S04/src/03.Consumer/ME.S04.Consumer.Console/: ME.S04.Consumer.Cls.csproj  Program.cs
S04/src/Command/ME.S04.Command.ErrorHandling/: MEException.cs
S10/src/Session10.Consumer.WebMVC/: Program.cs  Session10.Consumer.WebMVC.csproj  Startup.cs  appsettings.ConnectionString.json
S10/src/Session10.Consumer.WebMVC/Controllers/: PersonController.cs
S10/src/Session10.Consumer.WebMVC/Infrastructures/: PersonIdentityConstraint.cs
S10/src/Session10.Consumer.WebMVC/Middleware/: ContentMiddleware.cs
S10/src/Session10.Consumer.WebMVC/Properties/: launchSettings.json
S10/src/Session10.Consumer.WebMVC/Services/: DurationAction.cs
Session10.HelloWorld/: Program.cs  Startup.cs
Session10.HelloWorld/Properties/: launchSettings.json
