<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\ME.S04.Core.Contract\ME.S04.Core.Contract.csproj" />
    <ProjectReference Include="..\..\01.Core\ME.S04.Core.DomainModel\ME.S04.Core.DomainModel.csproj" />
    <ProjectReference Include="..\..\Command\ME.S04.Command.Tools\ME.S04.Command.Tools.csproj" />
  </ItemGroup>

</Project>
